$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?19959793abe6cfe9ea84881b4b60c080") format("truetype"),
url("./flaticon.woff?19959793abe6cfe9ea84881b4b60c080") format("woff"),
url("./flaticon.woff2?19959793abe6cfe9ea84881b4b60c080") format("woff2"),
url("./flaticon.eot?19959793abe6cfe9ea84881b4b60c080#iefix") format("embedded-opentype"),
url("./flaticon.svg?19959793abe6cfe9ea84881b4b60c080#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "briefcase": "\f101",
    "graduation-cap": "\f102",
);

.flaticon-briefcase:before {
    content: map-get($flaticon-map, "briefcase");
}
.flaticon-graduation-cap:before {
    content: map-get($flaticon-map, "graduation-cap");
}
